{
  "name": "Hundefreunde Hasloh – Stammtisch",
  "short_name": "Stammtisch",
  "description": "Stammtisch-App der Hundefreunde Hasloh e.V.: Teilnahme, Getränke-Strichliste, Runden, Dart & Statistik.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a2c1e",
  "theme_color": "#2f5d3f",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}